<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com/3.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="static\css\admin_dashboard.css">
    <script src="static\js\admin_dashboard.js"></script>
</head>
<body class="font-poppins bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar fixed md:static inset-y-0 left-0 z-50 w-64 md:w-64 bg-gradient-to-b from-blue-900 to-blue-500 text-white transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
            <div class="p-4">
                <h2 class="text-xl font-semibold">Admin Dashboard</h2>
            </div>
            <nav class="mt-4">
                <a href="#" class="block px-4 py-2 hover:bg-blue-600 active">Dashboard</a>
                <a href="#" id="products-link" class="block px-4 py-2 hover:bg-blue-600">Products</a>
                <a href="#" id="clients-link" class="block px-4 py-2 hover:bg-blue-600">Clients</a>
                <a href="#" id="logout-link" class="block px-4 py-2 hover:bg-blue-600">Logout</a>
            </nav>
        </div>

        <!-- Main Content with Overlay for Mobile Sidebar Close -->
        <div class="flex-1 relative" id="main-content">
            <!-- Hamburger Menu for Mobile -->
            <div class="md:hidden p-4 bg-white shadow">
                <button id="toggle-sidebar" class="text-gray-600 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <!-- Dashboard Section -->
            <div class="dashboard-section p-4 md:p-6">
                <h2 class="text-2xl font-semibold mb-6">Dashboard Overview</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white p-4 rounded-lg shadow animate-fade-in delay-100">
                        <h3 class="text-gray-600 text-sm">Total Invoices</h3>
                        <p id="total-invoices" class="text-2xl font-semibold">0</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow animate-fade-in delay-200">
                        <h3 class="text-gray-600 text-sm">Total Revenue</h3>
                        <p id="total-revenue" class="text-2xl font-semibold">₹0</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow animate-fade-in delay-300">
                        <h3 class="text-gray-600 text-sm">Active Users</h3>
                        <p id="active-users" class="text-2xl font-semibold">0</p>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow animate-fade-in delay-400">
                        <h3 class="text-gray-600 text-sm">Products Sold</h3>
                        <p id="products-sold" class="text-2xl font-semibold">0</p>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-4 rounded-lg shadow chart-container animate-fade-in delay-500">
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="bg-white p-4 rounded-lg shadow chart-container animate-fade-in delay-600">
                        <canvas id="productsChart"></canvas>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-lg shadow overflow-x-auto">
                    <h3 class="text-lg font-semibold mb-4">Recent Invoices</h3>
                    <table class="w-full min-w-[400px]">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">Invoice ID</th>
                                <th class="px-4 py-2 text-left">Client</th>
                                <th class="px-4 py-2 text-left">Amount</th>
                                <th class="px-4 py-2 text-left">Date</th>
                            </tr>
                        </thead>
                        <tbody id="invoices-table"></tbody>
                    </table>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products-section" class="hidden p-4 md:p-6">
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 space-y-4 md:space-y-0">
                    <h2 class="text-2xl font-semibold">Products</h2>
                    <button id="add-product-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 self-start md:self-auto">Add Product</button>
                </div>
                <div class="bg-white p-4 rounded-lg shadow overflow-x-auto">
                    <table class="w-full min-w-[600px]">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">Name</th>
                                <th class="px-4 py-2 text-left">Price (₹)</th>
                                <th class="px-4 py-2 text-left">Stock</th>
                                <th class="px-4 py-2 text-left">Install (₹)</th>
                                <th class="px-4 py-2 text-left">Service (₹)</th>
                                <th class="px-4 py-2 text-left">Shipping (₹)</th>
                                <th class="px-4 py-2 text-left">Handling (₹)</th>
                                <th class="px-4 py-2 text-left">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table"></tbody>
                    </table>
                </div>
            </div>

            <!-- Clients Section -->
            <div id="clients-section" class="hidden p-4 md:p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-semibold">Clients</h2>
                    <button id="add-client-btn" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Add Client</button>
                </div>
                <div class="bg-white p-4 rounded-lg shadow overflow-x-auto">
                    <table class="w-full min-w-[500px]">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-2 text-left">Name</th>
                                <th class="px-4 py-2 text-left">Address</th>
                                <th class="px-4 py-2 text-left">GST Number</th>
                                <th class="px-4 py-2 text-left">Phone</th>
                                <th class="px-4 py-2 text-left">Email</th>
                            </tr>
                        </thead>
                        <tbody id="clients-table"></tbody>
                    </table>
                </div>
            </div>

            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
                <div class="spinner"></div>
            </div>

            <!-- Overlay to Close Sidebar on Mobile -->
            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="editProductModal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden animate-scale-in">
        <div class="bg-white rounded-lg w-full max-w-md mx-4 p-6 max-h-[90vh] overflow-y-auto">
            <h2 class="text-xl font-semibold mb-4">Edit Product</h2>
            <form id="editProductForm" class="space-y-4">
                <input type="hidden" id="editProductOriginalName" name="originalName">
                <div>
                    <label for="editProductName" class="block text-sm font-medium">Product Name:</label>
                    <input type="text" id="editProductName" name="name" class="w-full p-2 border rounded-lg" required>
                </div>
                <div>
                    <label for="editProductPrice" class="block text-sm font-medium">Price (₹):</label>
                    <input type="number" id="editProductPrice" name="price" class="w-full p-2 border rounded-lg" step="0.01" required>
                </div>
                <div>
                    <label for="editProductGst" class="block text-sm font-medium">GST Rate (%):</label>
                    <input type="number" id="editProductGst" name="gst_rate" class="w-full p-2 border rounded-lg" step="0.01" required>
                </div>
                <div>
                    <label for="editProductStock" class="block text-sm font-medium">Stock:</label>
                    <input type="number" id="editProductStock" name="stock" class="w-full p-2 border rounded-lg" required>
                </div>
                <div>
                    <label for="editProductInstallation" class="block text-sm font-medium">Installation Charge (₹):</label>
                    <input type="number" id="editProductInstallation" name="installation_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductService" class="block text-sm font-medium">Service Charge (₹):</label>
                    <input type="number" id="editProductService" name="service_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductShipping" class="block text-sm font-medium">Shipping Charge (₹):</label>
                    <input type="number" id="editProductShipping" name="shipping_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductHandling" class="block text-sm font-medium">Handling Fee (₹):</label>
                    <input type="number" id="editProductHandling" name="handling_fee" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductTaxAmount" class="block text-sm font-medium">Tax Amount (₹):</label>
                    <input type="number" id="editProductTaxAmount" name="tax_amount" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductDiscountAmount" class="block text-sm font-medium">Discount Amount (₹):</label>
                    <input type="number" id="editProductDiscountAmount" name="discount_amount" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="editProductFinalPrice" class="block text-sm font-medium">Final Price (₹):</label>
                    <input type="number" id="editProductFinalPrice" name="final_price" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="button" id="closeEditModalBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400">Cancel</button>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden animate-scale-in">
        <div class="bg-white rounded-lg w-full max-w-md mx-4 p-6 max-h-[90vh] overflow-y-auto">
            <h2 class="text-xl font-semibold mb-4">Add Product</h2>
            <form id="addProductForm" class="space-y-4">
                <div>
                    <label for="addProductName" class="block text-sm font-medium">Product Name:</label>
                    <input type="text" id="addProductName" name="name" class="w-full p-2 border rounded-lg" required>
                </div>
                <div>
                    <label for="addProductPrice" class="block text-sm font-medium">Price (₹):</label>
                    <input type="number" id="addProductPrice" name="price" class="w-full p-2 border rounded-lg" step="0.01" required>
                </div>
                <div>
                    <label for="addProductGst" class="block text-sm font-medium">GST Rate (%):</label>
                    <input type="number" id="addProductGst" name="gst_rate" class="w-full p-2 border rounded-lg" step="0.01" required>
                </div>
                <div>
                    <label for="addProductStock" class="block text-sm font-medium">Stock:</label>
                    <input type="number" id="addProductStock" name="stock" class="w-full p-2 border rounded-lg" required>
                </div>
                <div>
                    <label for="addProductInstallation" class="block text-sm font-medium">Installation Charge (₹):</label>
                    <input type="number" id="addProductInstallation" name="installation_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductService" class="block text-sm font-medium">Service Charge (₹):</label>
                    <input type="number" id="addProductService" name="service_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductShipping" class="block text-sm font-medium">Shipping Charge (₹):</label>
                    <input type="number" id="addProductShipping" name="shipping_charge" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductHandling" class="block text-sm font-medium">Handling Fee (₹):</label>
                    <input type="number" id="addProductHandling" name="handling_fee" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductTaxAmount" class="block text-sm font-medium">Tax Amount (₹):</label>
                    <input type="number" id="addProductTaxAmount" name="tax_amount" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductDiscountAmount" class="block text-sm font-medium">Discount Amount (₹):</label>
                    <input type="number" id="addProductDiscountAmount" name="discount_amount" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div>
                    <label for="addProductFinalPrice" class="block text-sm font-medium">Final Price (₹):</label>
                    <input type="number" id="addProductFinalPrice" name="final_price" class="w-full p-2 border rounded-lg" step="0.01">
                </div>
                <div class="flex justify-end space-x-2">
                    <button type="button" id="closeAddModalBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400">Cancel</button>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">Add Product</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>