/* Custom Styles */

/* Apply Poppins font globally */
body.font-poppins {
    font-family: 'Poppins', sans-serif;
}

/* Sidebar Gradient */
.sidebar {
    background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
}

/* Spinner Animation */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
}

/* Keyframes for Spin Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fade-In Animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Scale-In Animation for Modals */
@keyframes scaleIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
}

/* Modal Scrollable Content */
#addProductModal .flex-1,
#editProductModal .flex-1 {
    max-height: calc(90vh - 140px); /* Subtract header and footer height */
    min-height: 0;
}

/* Custom Scrollbar for Modal */
#addProductModal .flex-1::-webkit-scrollbar,
#editProductModal .flex-1::-webkit-scrollbar {
    width: 6px;
}

#addProductModal .flex-1::-webkit-scrollbar-track,
#editProductModal .flex-1::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

#addProductModal .flex-1::-webkit-scrollbar-thumb,
#editProductModal .flex-1::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

#addProductModal .flex-1::-webkit-scrollbar-thumb:hover,
#editProductModal .flex-1::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Fallback Scrollbar for Non-WebKit Browsers */
#addProductModal .flex-1,
#editProductModal .flex-1 {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

/* Delay Classes for Staggered Animations */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }

/* Responsive Table Styles */
table {
    border-collapse: collapse;
    width: 100%;
}

table th, table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

@media (max-width: 640px) {
    table th, table td {
        font-size: 12px;
        padding: 6px 8px;
    }
}

table tr:hover {
    background-color: #f9fafb;
}

/* Mobile Table Stacking */
@media (max-width: 640px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    table thead {
        display: none;
    }
    table tbody tr {
        display: block;
        margin-bottom: 1rem;
        border-bottom: 2px solid #e5e7eb;
    }
    table tbody tr td {
        display: block;
        text-align: right;
        position: relative;
        padding-left: 50%;
        min-width: 180px; /* Increased for better spacing */
        box-sizing: border-box;
    }
    table tbody tr td:before {
        content: attr(data-label);
        position: absolute;
        left: 8px;
        width: 45%;
        font-weight: 600;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
    }
}

/* Chart Container */
.chart-container {
    height: 300px;
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .chart-container {
        height: 400px;
    }
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: 360px;
}

/* Mobile Sidebar */
@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        max-width: 250px;
    }
}

/* Metric Cards */
.bg-white {
    margin-bottom: 1rem;
}

@media (min-width: 1024px) {
    .bg-white {
        margin-bottom: 0;
    }
}

/* Products Section Spacing */
#products-section .flex {
    gap: 1rem;
}

@media (max-width: 767px) {
    #products-section .flex {
        flex-direction: column;
        align-items: flex-start;
    }
    #products-section .flex button {
        width: 100%;
        max-width: 200px;
    }
}