<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/admin_dashboard.css">
    <!-- Custom JS -->
    <script src="/static/js/admin_dashboard.js" defer></script>
</head>
<body class="bg-gray-100 font-poppins">
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50">
        <div class="spinner border-t-4 border-blue-500 rounded-full w-12 h-12 animate-spin"></div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar fixed w-64 h-full text-white shadow-lg transform transition-transform duration-300">
        <h2 class="text-2xl font-bold text-center py-6">Admin Dashboard</h2>
        <a href="#" class="active flex items-center py-4 px-6 text-lg hover:bg-opacity-20 hover:bg-white transition-colors duration-200">
            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
            Dashboard
        </a>
        <a href="#" id="products-link" class="flex items-center py-4 px-6 text-lg hover:bg-opacity-20 hover:bg-white transition-colors duration-200">
            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0v10a2 2 0 01-2 2H6a2 2 0 01-2-2V7m16 0H4"></path></svg>
            Products
        </a>
        <a href="#" id="clients-link" class="flex items-center py-4 px-6 text-lg hover:bg-opacity-20 hover:bg-white transition-colors duration-200">
            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
            Clients
        </a>
        <a href="#" id="logout-link" class="flex items-center py-4 px-6 text-lg hover:bg-opacity-20 hover:bg-white transition-colors duration-200">
            <svg class="w-6 h-6 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
            Logout
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-64 p-8 min-h-screen">
        <!-- Dashboard Section -->
        <div class="dashboard-section">
            <h1 class="text-3xl font-semibold mb-8 text-gray-800 animate-fade-in">Dashboard Overview</h1>

            <!-- Cards Grid -->
            <div class="cards-grid grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transform hover:scale-105 transition-allന:transform transition-all duration-300 animate-fade-in">
                    <h3 class="text-gray-600 font-medium mb-2">Total Invoices</h3>
                    <p id="total-invoices" class="text-2xl font-bold text-gray-800">0</p>
                </div>
                <div class="card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-300 animate-fade-in delay-100">
                    <h3 class="text-gray-600 font-medium mb-2">Total Revenue</h3>
                    <p id="total-revenue" class="text-2xl font-bold text-gray-800">₹0</p>
                </div>
                <div class="card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-300 animate-fade-in delay-200">
                    <h3 class="text-gray-600 font-medium mb-2">Active Users</h3>
                    <p id="active-users" class="text-2xl font-bold text-gray-800">0</p>
                </div>
                <div class="card bg-white p-6 rounded-xl shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-300 animate-fade-in delay-300">
                    <h3 class="text-gray-600 font-medium mb-2">Products Sold</h3>
                    <p id="products-sold" class="text-2xl font-bold text-gray-800">0</p>
                </div>
            </div>

            <!-- Charts Grid -->
            <div class="charts-grid grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <div class="chart-container bg-white p-6 rounded-xl shadow-md animate-fade-in delay-400">
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="chart-container bg-white p-6 rounded-xl shadow-md animate-fade-in delay-500">
                    <canvas id="productsChart"></canvas>
                </div>
            </div>

            <!-- Recent Invoices -->
            <div class="recent-invoices bg-white p-6 rounded-xl shadow-md animate-fade-in delay-600">
                <h2 class="text-xl font-semibold mb-4 text-gray-800">Recent Invoices</h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="px-4 py-3 text-left text-gray-600 font-medium">Invoice ID</th>
                                <th class="px-4 py-3 text-left text-gray-600 font-medium">Client</th>
                                <th class="px-4 py-3 text-left text-gray-600 font-medium">Amount</th>
                                <th class="px-4 py-3 text-left text-gray-600 font-medium">Date</th>
                            </tr>
                        </thead>
                        <tbody id="invoices-table"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products-section" class="hidden">
            <h1 class="text-3xl font-semibold mb-8 text-gray-800 animate-fade-in">Products</h1>
            <button id="add-product-btn" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transform hover:scale-105 transition-all duration-300 mb-6">Add Product</button>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Name</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Price (₹)</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Stock</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Install (₹)</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Service (₹)</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Shipping (₹)</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Handling (₹)</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="products-table"></tbody>
                </table>
            </div>
        </div>

        <!-- Clients Section -->
        <div id="clients-section" class="hidden">
            <h1 class="text-3xl font-semibold mb-8 text-gray-800 animate-fade-in">Clients</h1>
            <button class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transform hover:scale-105 transition-all duration-300 mb-6">Add Client</button>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Name</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Address</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">GST Number</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Phone</th>
                            <th class="px-4 py-3 text-left text-gray-600 font-medium">Email</th>
                        </tr>
                    </thead>
                    <tbody id="clients-table"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal -->
    <div id="editProductModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 hidden flex items-center justify-center z-40 transform transition-all duration-300 p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg animate-scale-in max-h-[90vh] flex flex-col">
        <div class="p-6 border-b border-gray-200">
            <h2 class="text-2xl font-semibold text-gray-800">Edit Product</h2>
        </div>
        <div class="flex-1 overflow-y-auto p-6">
            <form id="editProductForm">
                <input type="hidden" id="editProductOriginalName" name="original_name">
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Product Name:</label>
                    <input type="text" id="editProductName" name="name" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Price (₹):</label>
                    <input type="number" id="editProductPrice" name="price" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01" required>
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">GST Rate (%):</label>
                    <input type="number" id="editProductGst" name="gst_rate" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Stock:</label>
                    <input type="number" id="editProductStock" name="stock" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Installation Charge (₹):</label>
                    <input type="number" id="editProductInstallation" name="installation_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Service Charge (₹):</label>
                    <input type="number" id="editProductService" name="service_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Shipping Charge (₹):</label>
                    <input type="number" id="editProductShipping" name="shipping_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Handling Fee (₹):</label>
                    <input type="number" id="editProductHandling" name="handling_fee" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Tax Amount (₹):</label>
                    <input type="number" id="editProductTaxAmount" name="price_tax_amount" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Discount Amount (₹):</label>
                    <input type="number" id="editProductDiscountAmount" name="price_discount_amount" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Final Price (₹):</label>
                    <input type="number" id="editProductFinalPrice" name="price_final_price" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
            </form>
        </div>
        <div class="p-6 border-t border-gray-200">
            <div class="flex justify-end space-x-3">
                <button type="button" id="closeEditModalBtn" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transform hover:scale-105 transition-all duration-300">Cancel</button>
                <button type="submit" form="editProductForm" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transform hover:scale-105 transition-all duration-300">Save Changes</button>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="fixed inset-0 bg-gray-800 bg-opacity-50 hidden flex items-center justify-center z-40 transform transition-all duration-300 p-4">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-lg animate-scale-in max-h-[90vh] flex flex-col">
        <div class="p-6 border-b border-gray-200 flex-shrink-0">
            <h2 class="text-2xl font-semibold text-gray-800">Add Product</h2>
        </div>
        <div class="flex-1 overflow-y-auto p-6 min-h-0">
            <form id="addProductForm">
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Product Name:</label>
                    <input type="text" name="name" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Price (₹):</label>
                    <input type="number" name="price" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01" required>
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">GST Rate (%):</label>
                    <input type="number" name="gst_rate" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Stock:</label>
                    <input type="number" name="stock" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Installation Charge (₹):</label>
                    <input type="number" name="installation_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Service Charge (₹):</label>
                    <input type="number" name="service_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Shipping Charge (₹):</label>
                    <input type="number" name="shipping_charge" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Handling Fee (₹):</label>
                    <input type="number" name="handling_fee" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Tax Amount (₹):</label>
                    <input type="number" name="price_tax_amount" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Discount Amount (₹):</label>
                    <input type="number" name="price_discount_amount" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
                <div class="mb-5">
                    <label class="block text-gray-600 font-medium mb-2">Final Price (₹):</label>
                    <input type="number" name="price_final_price" class="w-full border rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" step="0.01">
                </div>
            </form>
        </div>
        <div class="p-6 border-t border-gray-200">
            <div class="flex justify-end space-x-3">
                <button type="button" id="closeAddModalBtn" class="bg-gray-500 text-white px-6 py-2 rounded-lg hover:bg-gray-600 transform hover:scale-105 transition-all duration-300">Cancel</button>
                <button type="submit" form="addProductForm" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transform hover:scale-105 transition-all duration-300">Add Product</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>