<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Invoice Assistant</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="static\styles.css" rel="stylesheet">
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <button class="new-chat-btn" id="newChatBtn">
            <i class="fas fa-plus"></i>
            <span>New Chat</span>
        </button>
    </div>

    <div class="sidebar-content">
        <!-- Chat History -->
        <div class="chat-history">
            <div class="section-title">Recent Chats</div>
            <div class="chat-list" id="chatList">
                <div class="chat-item placeholder">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Loading chats...</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="section-title">Quick Actions</div>
            <button class="action-btn" onclick="openUploadModal()">
                <i class="fas fa-upload"></i>
                <span>Upload Catalog</span>
            </button>
            <button class="action-btn" onclick="showCartSummary()">
                <i class="fas fa-shopping-cart"></i>
                <span>View Cart</span>
            </button>
            <button class="action-btn" onclick="openClientModal()">
                <i class="fas fa-user"></i>
                <span>Client Details</span>
            </button>
        </div>
    </div>

    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
        <div class="stats-mini">
            <div class="stat-item">
                <span class="stat-label">Products</span>
                <span class="stat-value" id="sidebarProductCount">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Cart Items</span>
                <span class="stat-value" id="sidebarCartCount">0</span>
            </div>
        </div>
        <button class="settings-btn" onclick="toggleTheme()">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </button>
    </div>
</aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="app-title">
                        <h1>AI Invoice Assistant</h1>
                        <div class="connection-status" id="connectionStatus">
                            <div class="status-dot" id="statusDot"></div>
                            <span id="statusText">Connecting...</span>
                        </div>
                    </div>
                </div>

                <div class="header-right">
                    <div class="cart-summary" id="cartSummary">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="headerCartCount">0</span>
                    </div>
                    <button class="download-btn" id="downloadChatBtn" onclick="downloadCurrentChat()">
                        <i class="fas fa-download"></i>
                        <span class="download-text">Download PDF</span>
                    </button>
                    <div class="theme-toggle" onclick="toggleTheme()">
                        <i class="fas fa-sun" id="themeIcon"></i>
                    </div>
                </div>
            </header>

            <!-- Chat Container -->
            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <!-- Welcome Message -->
                    <div class="message-group">
                        <div class="message ai-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <div class="message-text">
                                    <h3>Welcome to AI Invoice Assistant! 👋</h3>
                                    <p>I'm here to help you manage products, create smart carts, and generate professional invoices. Here's what I can do:</p>

                                    <p class="help-text">Try saying: <code>"add 5 laptops with 10% discount"</code> or <code>"show my cart"</code></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Typing Indicator -->
                <div class="typing-indicator" id="typingIndicator" style="display: none;">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="typing-content">
                        <div class="typing-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <div class="input-wrapper">
                        <button class="attach-btn" onclick="openUploadModal()" title="Upload catalog">
                            <i class="fas fa-paperclip"></i>
                        </button>
                        <textarea 
                            id="messageInput" 
                            placeholder="Message AI Invoice Assistant..."
                            rows="1"
                        ></textarea>
                        <button class="send-btn" id="sendBtn">
                            <i class="fas fa-paper-plane" id="sendIcon"></i>
                            <div class="loading-spinner" id="loadingSpinner" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Upload Modal -->
    <div class="modal-overlay" id="uploadModal">
        <div class="modal">
            <div class="modal-header">
                <h2><i class="fas fa-upload"></i> Upload Product Catalog</h2>
                <button class="modal-close" onclick="closeUploadModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Drag and drop your file here</h3>
                    <p>or click to browse</p>
                    <div class="file-types">
                        <span class="file-type">.CSV</span>
                        <span class="file-type">.XLSX</span>
                        <span class="file-type">.XLS</span>
                    </div>
                    <input type="file" id="fileInput" accept=".csv,.xlsx,.xls" hidden>
                </div>
                
                <div class="upload-progress" id="uploadProgress" style="display: none;">
                    <div class="progress-info">
                        <span id="fileName">Uploading...</span>
                        <span id="uploadPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Modal -->
    <div class="modal-overlay" id="clientModal">
        <div class="modal">
            <div class="modal-header">
                <h2><i class="fas fa-user"></i> Client Details</h2>
                <button class="modal-close" onclick="closeClientModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="clientForm" class="client-form">
                    <div class="form-group">
                        <label for="clientName">Client Name *</label>
                        <input type="text" id="clientName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="clientEmail">Email</label>
                        <input type="email" id="clientEmail" name="email">
                    </div>
                    <div class="form-group">
                        <label for="clientPhone">Phone</label>
                        <input type="tel" id="clientPhone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="clientAddress">Address</label>
                        <textarea id="clientAddress" name="address" rows="3"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="clientGST">GST Number</label>
                            <input type="text" id="clientGST" name="gst_number">
                        </div>
                        <div class="form-group">
                            <label for="clientPlace">Place of Supply</label>
                            <input type="text" id="clientPlace" name="place_of_supply">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeClientModal()">Cancel</button>
                <button type="button" class="btn-primary" onclick="saveClientDetails()">
                    <i class="fas fa-save"></i> Save Client
                </button>
            </div>
        </div>
    </div>

    <!-- Mobile Overlay -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeSidebar()"></div>

    <script src="static\script.js"></script>
</body>
</html>