/* AI Invoice Assistant - ChatGPT Style */

:root {
    /* Light Theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f7f7f8;
    --bg-tertiary: #ececf1;
    --bg-hover: #f5f5f5;
    --text-primary: #212121;
    --text-secondary: #6b7280;
    --text-tertiary: #9ca3af;
    --border-light: #e5e7eb;
    --border-medium: #d1d5db;
    --accent-primary: #10a37f;
    --accent-hover: #0d8567;
    --accent-light: #19c37d;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --success: #10b981;
    
    /* Layout */
    --sidebar-width: 260px;
    --header-height: 60px;
    
    /* Spacing */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    /* Transitions */
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme */
[data-theme="dark"] {
    --bg-primary: #212121;
    --bg-secondary: #2f2f2f;
    --bg-tertiary: #404040;
    --bg-hover: #383838;
    --text-primary: #ececec;
    --text-secondary: #c4c4c4;
    --text-tertiary: #8e8ea0;
    --border-light: #4a4a4a;
    --border-medium: #565869;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

/* Layout */
.app-layout {
    display: flex;
    height: 100vh;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    z-index: 100;
}

.sidebar-header {
    padding: var(--space-4);
    border-bottom: 1px solid var(--border-light);
}

.new-chat-btn {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    transition: var(--transition);
}

.new-chat-btn:hover {
    background: var(--accent-hover);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-4);
}

.section-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-3);
    padding: 0 var(--space-2);
}

.chat-history {
    margin-bottom: var(--space-6);
}

.chat-list:empty {
    min-height: 80px; /* Approximate height of two chat items */
    border: 1px dashed var(--border-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-tertiary);
    font-size: 14px;
    padding: var(--space-3);
}

.chat-item.placeholder {
    display: flex;
    align-items: center;
    padding: var(--space-3);
    border-radius: var(--radius-md);
    background: var(--bg-hover);
    opacity: 0.7;
}

.chat-list.loaded .placeholder {
    display: none;
}
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.chat-item {
    min-height: 40px; /* Matches original item height */
    display: flex;
    align-items: center;
    padding: var(--space-3);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.chat-item i {
    width: 16px;
    color: var(--text-secondary);
    margin-right: var(--space-3);
}

.chat-item span {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-item:hover {
    background: var(--bg-hover);
}

.chat-item.active {
    background: var(--bg-tertiary);
}

.chat-item.placeholder i {
    width: 16px;
    color: var(--text-secondary);
    margin-right: var(--space-3);
    animation: spin 1s linear infinite;
}

.chat-item.placeholder span {
    flex: 1;
    font-size: 14px;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-delete {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: var(--space-1);
    opacity: 0;
    transition: var(--transition);
}

.chat-item:hover .chat-delete {
    opacity: 1;
}
.chat-item .chat-delete {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: var(--space-1);
    opacity: 0;
    transition: var(--transition);
}

.chat-item .chat-delete:hover {
    color: var(--danger);
}

.quick-actions {
    margin-bottom: var(--space-6);
}

.action-btn {
    width: 100%;
    padding: var(--space-3);
    background: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 14px;
    color: var(--text-primary);
    transition: var(--transition);
    margin-bottom: var(--space-1);
}

.action-btn:hover {
    background: var(--bg-hover);
}

.action-btn i {
    width: 16px;
    color: var(--text-secondary);
}

.sidebar-footer {
    padding: var(--space-4);
    border-top: 1px solid var(--border-light);
}

.stats-mini {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.stat-item {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 11px;
    color: var(--text-tertiary);
    margin-bottom: var(--space-1);
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-primary);
}

.settings-btn {
    width: 100%;
    padding: var(--space-3);
    background: none;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 14px;
    color: var(--text-primary);
    transition: var(--transition);
}

.settings-btn:hover {
    background: var(--bg-hover);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

/* Header */
.header {
    height: var(--header-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-6);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--space-2);
    cursor: pointer;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    background: var(--bg-hover);
}

.app-title h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 12px;
    color: var(--text-secondary);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success);
    animation: pulse 2s infinite;
}

.status-dot.offline {
    background: var(--danger);
    animation: none;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.cart-summary {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    font-size: 14px;
    color: var(--text-primary);
}

.download-btn {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.download-btn:hover {
    background: var(--accent-hover);
}

.theme-toggle {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    background: var(--bg-tertiary);
}

/* Chat Container */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-6);
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

/* Custom Scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: var(--border-medium);
    border-radius: 3px;
}

/* Messages */
.message-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.message {
    display: flex;
    gap: var(--space-3);
    max-width: 100%;
}

.message.user-message {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
}

.ai-message .message-avatar {
    background: var(--accent-primary);
    color: white;
}

.user-message .message-avatar {
    background: var(--info);
    color: white;
}

.message-content {
    flex: 1;
    min-width: 0;
}

.message-text {
    background: var(--bg-primary);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
    line-height: 1.6;
}

.user-message .message-text {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.message-text h3 {
    margin-bottom: var(--space-3);
    font-size: 16px;
    font-weight: 600;
}

.message-text p {
    margin-bottom: var(--space-3);
}

.message-text p:last-child {
    margin-bottom: 0;
}

.feature-list {
    margin: var(--space-4) 0;
    padding-left: var(--space-5);
}

.feature-list li {
    margin-bottom: var(--space-2);
}

.help-text {
    background: var(--bg-secondary);
    padding: var(--space-3);
    border-radius: var(--radius-sm);
    font-size: 14px;
    margin-top: var(--space-3);
}

.help-text code {
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', monospace;
    font-size: 13px;
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: var(--space-3);
    padding: 0 var(--space-6);
    margin-bottom: var(--space-4);
}

.typing-content {
    background: var(--bg-secondary);
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--text-secondary);
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }
.typing-dots span:nth-child(3) { animation-delay: 0s; }

@keyframes typing {
    0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
    40% { transform: scale(1.2); opacity: 1; }
}

/* Input Area */
.input-area {
    padding: var(--space-4) var(--space-6) var(--space-6);
    background: var(--bg-primary);
    border-top: 1px solid var(--border-light);
}

.input-container {
    max-width: 768px;
    margin: 0 auto;
}

.input-wrapper {
    display: flex;
    align-items: flex-end;
    gap: var(--space-3);
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: var(--space-3);
    transition: var(--transition);
}

.input-wrapper:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.attach-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: none;
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.attach-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

#messageInput {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    line-height: 1.5;
    resize: none;
    max-height: 120px;
    font-family: inherit;
    color: var(--text-primary);
}

#messageInput::placeholder {
    color: var(--text-tertiary);
}

.send-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--accent-primary);
    color: white;
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.send-btn:hover {
    background: var(--accent-hover);
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Modal Styles */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-20px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 18px;
   font-weight: 600;
   color: var(--text-primary);
   margin: 0;
}

.modal-close {
   width: 32px;
   height: 32px;
   border: none;
   background: var(--bg-hover);
   color: var(--text-secondary);
   border-radius: var(--radius-md);
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: var(--transition);
}

.modal-close:hover {
   background: var(--bg-tertiary);
   color: var(--text-primary);
}

.modal-body {
   padding: var(--space-6);
   max-height: 60vh;
   overflow-y: auto;
}

.modal-footer {
   padding: var(--space-6);
   border-top: 1px solid var(--border-light);
   display: flex;
   gap: var(--space-3);
   justify-content: flex-end;
}

/* Upload Area */
.upload-area {
   border: 2px dashed var(--border-medium);
   border-radius: var(--radius-lg);
   padding: var(--space-8);
   text-align: center;
   cursor: pointer;
   transition: var(--transition);
   background: var(--bg-secondary);
}

.upload-area:hover,
.upload-area.dragover {
   border-color: var(--accent-primary);
   background: rgba(16, 163, 127, 0.05);
}

.upload-icon {
   width: 64px;
   height: 64px;
   background: var(--accent-primary);
   border-radius: var(--radius-lg);
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0 auto var(--space-4);
   font-size: 24px;
   color: white;
}

.upload-area h3 {
   font-size: 18px;
   font-weight: 600;
   color: var(--text-primary);
   margin-bottom: var(--space-2);
}

.upload-area p {
   color: var(--text-secondary);
   margin-bottom: var(--space-4);
}

.file-types {
   display: flex;
   justify-content: center;
   gap: var(--space-2);
}

.file-type {
   padding: var(--space-1) var(--space-3);
   background: var(--bg-tertiary);
   border-radius: var(--radius-sm);
   font-size: 12px;
   font-weight: 500;
   color: var(--text-secondary);
}

/* Upload Progress */
.upload-progress {
   text-align: left;
}

.progress-info {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: var(--space-3);
}

.progress-bar {
   width: 100%;
   height: 6px;
   background: var(--bg-tertiary);
   border-radius: 3px;
   overflow: hidden;
}

.progress-fill {
   height: 100%;
   background: var(--accent-primary);
   border-radius: 3px;
   transition: width 0.3s ease;
   width: 0%;
}

/* Form Styles */
.client-form {
   display: flex;
   flex-direction: column;
   gap: var(--space-4);
}

.form-row {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: var(--space-4);
}

.form-group {
   display: flex;
   flex-direction: column;
   gap: var(--space-2);
}

.form-group label {
   font-size: 14px;
   font-weight: 500;
   color: var(--text-primary);
}

.form-group input,
.form-group textarea {
   padding: var(--space-3);
   border: 1px solid var(--border-light);
   border-radius: var(--radius-md);
   font-size: 14px;
   background: var(--bg-primary);
   color: var(--text-primary);
   transition: var(--transition);
   font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
   outline: none;
   border-color: var(--accent-primary);
   box-shadow: 0 0 0 3px rgba(16, 163, 127, 0.1);
}

.form-group textarea {
   resize: vertical;
   min-height: 80px;
}

/* Buttons */
.btn-primary {
   padding: var(--space-3) var(--space-5);
   background: var(--accent-primary);
   color: white;
   border: none;
   border-radius: var(--radius-md);
   font-size: 14px;
   font-weight: 500;
   cursor: pointer;
   display: flex;
   align-items: center;
   gap: var(--space-2);
   transition: var(--transition);
}

.btn-primary:hover {
   background: var(--accent-hover);
}

.btn-secondary {
   padding: var(--space-3) var(--space-5);
   background: var(--bg-secondary);
   color: var(--text-primary);
   border: 1px solid var(--border-light);
   border-radius: var(--radius-md);
   font-size: 14px;
   font-weight: 500;
   cursor: pointer;
   transition: var(--transition);
}

.btn-secondary:hover {
   background: var(--bg-tertiary);
}

/* Mobile Styles */
.mobile-overlay {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.3);
   z-index: 90;
}

/* Responsive Design */
@media (max-width: 768px) {
   .sidebar {
       position: fixed;
       top: 0;
       left: 0;
       height: 100vh;
       transform: translateX(-100%);
       z-index: 100;
   }

   .sidebar.open {
       transform: translateX(0);
   }

   .mobile-overlay.active {
       display: block;
   }

   .sidebar-toggle {
       display: flex;
   }

   .main-content {
       margin-left: 0;
   }

   .header {
       padding: 0 var(--space-4);
   }

   .download-text {
       display: none;
   }

   .chat-messages {
       padding: var(--space-4);
   }

   .input-area {
       padding: var(--space-4);
   }

   .form-row {
       grid-template-columns: 1fr;
   }

   .modal {
       margin: var(--space-4);
       max-width: calc(100% - 32px);
   }

   .modal-header,
   .modal-body,
   .modal-footer {
       padding: var(--space-4);
   }
}

@media (max-width: 480px) {
   .header-right {
       gap: var(--space-2);
   }

   .app-title h1 {
       font-size: 16px;
   }

   .download-btn {
       padding: var(--space-2);
   }

   .message-text {
       padding: var(--space-3);
   }
}

/* Dark mode improvements */
[data-theme="dark"] .message-text {
   background: var(--bg-secondary);
   border-color: var(--border-light);
}

[data-theme="dark"] .user-message .message-text {
   background: var(--accent-primary);
   border-color: var(--accent-primary);
}

[data-theme="dark"] .help-text {
   background: var(--bg-tertiary);
}

[data-theme="dark"] .help-text code {
   background: var(--bg-primary);
}

/* Animations */
.message {
   animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
   from {
       opacity: 0;
       transform: translateY(20px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}

/* Download button in message */
.download-invoice-btn {
   display: inline-flex;
   align-items: center;
   gap: var(--space-2);
   padding: var(--space-3) var(--space-4);
   background: var(--success);
   color: white;
   text-decoration: none;
   border-radius: var(--radius-md);
   font-size: 14px;
   font-weight: 500;
   margin-top: var(--space-3);
   transition: var(--transition);
}

.download-invoice-btn:hover {
   background: #059669;
   transform: translateY(-1px);
}

/* Utility Classes */
.text-center { text-align: center; }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.hidden { display: none; }

/* Scrollbar for all scrollable areas */
* {
   scrollbar-width: thin;
   scrollbar-color: var(--border-medium) transparent;
}

*::-webkit-scrollbar {
   width: 6px;
   height: 6px;
}

*::-webkit-scrollbar-track {
   background: transparent;
}

*::-webkit-scrollbar-thumb {
   background: var(--border-medium);
   border-radius: 3px;
}

*::-webkit-scrollbar-thumb:hover {
   background: var(--text-tertiary);
}



/* Login Page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--bg-primary);
    padding: var(--space-4);
}

.login-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 400px;
    padding: var(--space-6);
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-6);
}

.login-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.login-header p {
    font-size: 14px;
    color: var(--text-secondary);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.login-btn {
    width: 100%;
    justify-content: center;
}

.login-footer {
    text-align: center;
    margin-top: var(--space-4);
    font-size: 14px;
    color: var(--text-secondary);
}

.login-footer a {
    color: var(--accent-primary);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Dark Theme Adjustments */
[data-theme="dark"] .login-card {
    background: var(--bg-tertiary);
}
