/* Custom Styles */

/* Apply Poppins font globally */
body.font-poppins {
    font-family: 'Poppins', sans-serif;
}

/* Sidebar Gradient */
.sidebar {
    background: linear-gradient(180deg, #1e3a8a 0%, #3b82f6 100%);
}

/* Spinner Animation */
.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #3b82f6;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    animation: spin 1s linear infinite;
}

/* Keyframes for Spin Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Fade-In Animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Scale-In Animation for Modals */
@keyframes scaleIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

.animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
}

/* Modal Scrollable Content */
#addProductModal .flex-1,
#editProductModal .flex-1 {
    max-height: calc(90vh - 140px); /* Subtract header and footer height */
    min-height: 0;
}

/* Custom Scrollbar for Modal */
#addProductModal .flex-1::-webkit-scrollbar,
#editProductModal .flex-1::-webkit-scrollbar {
    width: 6px;
}

#addProductModal .flex-1::-webkit-scrollbar-track,
#editProductModal .flex-1::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

#addProductModal .flex-1::-webkit-scrollbar-thumb,
#editProductModal .flex-1::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

#addProductModal .flex-1::-webkit-scrollbar-thumb:hover,
#editProductModal .flex-1::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Delay Classes for Staggered Animations */
.delay-100 { animation-delay: 100ms; }
.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }

/* Override Tailwind Table Styles */
table {
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

table tr:hover {
    background-color: #f9fafb;
}

/* Chart Container */
.chart-container {
    height: 400px;
    width: 100%;
    box-sizing: border-box;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: 360px;
}