<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/css/admin_dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <a href="#" class="active">Dashboard</a>
        <a href="#" id="products-link">Products</a>
        <a href="#" id="clients-link">Clients</a>
        <a href="#" id="logout-link">Logout</a>
    </div>

    <div class="main-content">
        <!-- Dashboard Section -->
        <div class="dashboard-section">
            <h1>Dashboard Overview</h1>

            <div class="cards-grid">
                <div class="card">
                    <h3>Total Invoices</h3>
                    <p id="total-invoices">0</p>
                </div>
                <div class="card">
                    <h3>Total Revenue</h3>
                    <p id="total-revenue">₹0</p>
                </div>
                <div class="card">
                    <h3>Active Users</h3>
                    <p id="active-users">0</p>
                </div>
                <div class="card">
                    <h3>Products Sold</h3>
                    <p id="products-sold">0</p>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="productsChart"></canvas>
                </div>
            </div>

            <div class="recent-invoices">
                <h2>Recent Invoices</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Invoice ID</th>
                            <th>Client</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody id="invoices-table"></tbody>
                </table>
            </div>
        </div>

        <!-- Products Section -->
        <div id="products-section">
            <h1>Products</h1>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>GST Rate</th>
                    </tr>
                </thead>
                <tbody id="products-table"></tbody>
            </table>
        </div>

        <!-- Clients Section -->
        <div id="clients-section">
            <h1>Clients</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Address</th>
                        <th>GST Number</th>
                        <th>Phone</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="clients-table"></tbody>
            </table>
        </div>
    </div>

    <script src="/static/js/admin_dashboard.js"></script>
</body>
</html>