/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.sidebar a:hover, .sidebar a.active {
    background-color: #3498db;
}

/* Main content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    position: relative;
    min-height: 100vh; /* Ensure it takes full height */
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Dashboard section */
.dashboard-section {
    width: 100%;
    box-sizing: border-box;
    visibility: visible; /* Default visibility */
}

/* Dashboard cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0;
    font-size: 18px;
    color: #7f8c8d;
}

.card p {
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: bold;
}

/* Charts grid */
.charts-grid {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* Enforce side-by-side layout */
    grid-template-rows: auto !important; /* Prevent vertical stacking */
    gap: 20px;
    margin-bottom: 30px;
    width: 100% !important;
    max-width: 100%;
    box-sizing: border-box;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-container canvas {
    width: 100% !important;
    height: 100% !important;
    max-height: 360px;
}

/* Recent invoices */
.recent-invoices {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-invoices h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

table tr:hover {
    background-color: #f9f9f9;
}

/* Products and Clients sections */
#products-section, #clients-section {
    visibility: hidden;
    position: absolute;
    width: 0;
    height: 0;
}